2025-03-29T15:44:52  Fetching changes.
2025-03-29T15:44:52    Starting  LocalZipHandler
2025-03-29T15:44:55  Updating submodules.
2025-03-29T15:44:55  Preparing deployment for commit id '64154352-7'.
2025-03-29T15:44:55  PreDeployment: context.CleanOutputPath False
2025-03-29T15:44:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T15:44:56  Skipping build. Project type: Run-From-Zip
2025-03-29T15:44:56  Skipping post build. Project type: Run-From-Zip
2025-03-29T15:44:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-03-29T15:44:56  Updating /home/data/SitePackages/packagename.txt with deployment 20250329154448.zip
2025-03-29T15:44:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
