2025-03-29T05:11:10  Fetching changes.
2025-03-29T05:11:10    Starting  LocalZipHandler
2025-03-29T05:11:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c6f54cb4-02a8-4a33-b150-86ff46ae294d.zip (24.99 MB) to /tmp/zipdeploy/extracted
2025-03-29T05:11:17  Updating submodules.
2025-03-29T05:11:17  Preparing deployment for commit id '22b7fe57-0'.
2025-03-29T05:11:17  PreDeployment: context.CleanOutputPath False
2025-03-29T05:11:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T05:11:17  Running build. Project type: OneDeploy
2025-03-29T05:11:17  Copying the manifest
2025-03-29T05:11:18  Incrementally deploying to /home/site/wwwroot
2025-03-29T05:11:18  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
