2025-03-29T05:19:55  Fetching changes.
2025-03-29T05:19:55    Starting  LocalZipHandler
2025-03-29T05:19:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8ed038ff-b5ee-44c3-913e-b79d5c6df43b.zip (24.99 MB) to /tmp/zipdeploy/extracted
2025-03-29T05:20:02  Updating submodules.
2025-03-29T05:20:02  Preparing deployment for commit id 'ec282ce8-4'.
2025-03-29T05:20:02  PreDeployment: context.CleanOutputPath False
2025-03-29T05:20:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T05:20:03  Running build. Project type: OneDeploy
2025-03-29T05:20:03  Copying the manifest
2025-03-29T05:20:03  Incrementally deploying to /home/site/wwwroot
2025-03-29T05:20:04  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
