2025-03-29T17:09:00  Fetching changes.
2025-03-29T17:09:00    Starting  LocalZipHandler
2025-03-29T17:09:03  Updating submodules.
2025-03-29T17:09:03  Preparing deployment for commit id '386b14e0-1'.
2025-03-29T17:09:03  PreDeployment: context.CleanOutputPath False
2025-03-29T17:09:03  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T17:09:04  Skipping build. Project type: Run-From-Zip
2025-03-29T17:09:04  Skipping post build. Project type: Run-From-Zip
2025-03-29T17:09:04  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-03-29T17:09:04  Updating /home/data/SitePackages/packagename.txt with deployment 20250329170857.zip
2025-03-29T17:09:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
