2025-03-29T17:59:59  Fetching changes.
2025-03-29T17:59:59    Starting  LocalZipHandler
2025-03-29T17:59:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1532fd39-b6e4-45d5-9188-0b22bd10bab5.zip (26.32 MB) to /tmp/zipdeploy/extracted
2025-03-29T18:00:12  Updating submodules.
2025-03-29T18:00:12  Preparing deployment for commit id 'c44087a8-3'.
2025-03-29T18:00:12  PreDeployment: context.CleanOutputPath False
2025-03-29T18:00:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T18:00:12  Repository path is /tmp/zipdeploy/extracted
2025-03-29T18:00:12  Running oryx build...
2025-03-29T18:00:12    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eeb8d560765 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T18:00:14    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T18:00:14    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T18:00:14    
2025-03-29T18:00:14    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T18:00:14    
2025-03-29T18:00:14    Build Operation ID: 3d5264883f2d7b0c
2025-03-29T18:00:14    Repository Commit : c44087a8-3d63-4408-94f8-d54662684fa4
2025-03-29T18:00:14    OS Type           : bullseye
2025-03-29T18:00:14    Image Type        : githubactions
2025-03-29T18:00:14    
2025-03-29T18:00:15    Detecting platforms...
2025-03-29T18:00:17    Detected following platforms:
2025-03-29T18:00:17      nodejs: 18.20.7
2025-03-29T18:00:17    Detected the following frameworks: Typescript,Next.js
2025-03-29T18:00:18    
2025-03-29T18:00:18    Using intermediate directory '/tmp/8dd6eeb8d560765'.
2025-03-29T18:00:18    
2025-03-29T18:00:18    Copying files to the intermediate directory...
2025-03-29T18:00:23    Done in 5 sec(s).
2025-03-29T18:00:23    
2025-03-29T18:00:23    Source directory     : /tmp/8dd6eeb8d560765
2025-03-29T18:00:23    Destination directory: /home/site/wwwroot
2025-03-29T18:00:23    
2025-03-29T18:00:23    Removing existing manifest file
2025-03-29T18:00:23    Creating directory for command manifest file if it does not exist
2025-03-29T18:00:23    Creating a manifest file...
2025-03-29T18:00:23    Node Build Command Manifest file created.
2025-03-29T18:00:23    
2025-03-29T18:00:23    Using Node version:
2025-03-29T18:00:23    v18.20.7
2025-03-29T18:00:24    
2025-03-29T18:00:24    Using Npm version:
2025-03-29T18:00:24    10.8.2
2025-03-29T18:00:24    
2025-03-29T18:00:24    Running 'npm install'...
2025-03-29T18:00:24    
2025-03-29T18:02:20    
2025-03-29T18:02:20    added 248 packages, and audited 249 packages in 2m
2025-03-29T18:02:20    
2025-03-29T18:02:20    53 packages are looking for funding
2025-03-29T18:02:20      run `npm fund` for details
2025-03-29T18:02:20    
2025-03-29T18:02:20    1 critical severity vulnerability
2025-03-29T18:02:20    
2025-03-29T18:02:20    To address all issues, run:
2025-03-29T18:02:20      npm audit fix --force
2025-03-29T18:02:20    
2025-03-29T18:02:21    Run `npm audit` for details.
2025-03-29T18:02:21    
2025-03-29T18:02:21    Running 'npm run build'...
2025-03-29T18:02:21    
2025-03-29T18:02:23    
2025-03-29T18:02:23    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T18:02:23    > next build
2025-03-29T18:02:23    
2025-03-29T18:02:32    
2025-03-29T18:02:33    > Build error occurred
2025-03-29T18:02:33    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T18:02:33        at findPagesDir (/tmp/8dd6eeb8d560765/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T18:02:33        at /tmp/8dd6eeb8d560765/node_modules/next/dist/build/index.js:404:73
2025-03-29T18:02:33        at async Span.traceAsyncFn (/tmp/8dd6eeb8d560765/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T18:02:33        at async build (/tmp/8dd6eeb8d560765/node_modules/next/dist/build/index.js:366:9)
2025-03-29T18:02:35    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6eeb8d560765/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6eeb8d560765/node_modules/next/dist/build/index.js:404:73
    at async Span.traceAsyncFn (/tmp/8dd6eeb8d560765/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6eeb8d560765/node_modules/next/dist/build/index.js:366:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eeb8d560765 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T18:02:35  
2025-03-29T18:02:35  
2025-03-29T18:02:35  Generating summary of Oryx build
2025-03-29T18:02:35  Parsing the build logs
2025-03-29T18:02:36  Found 0 issue(s)
2025-03-29T18:02:36  
2025-03-29T18:02:36  Build Summary :
2025-03-29T18:02:36  ===============
2025-03-29T18:02:36  Errors (0)
2025-03-29T18:02:36  Warnings (0)
2025-03-29T18:02:37  
2025-03-29T18:02:38  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
