2025-03-29T17:45:01  Updating branch 'master'.
2025-03-29T17:45:16  Updating submodules.
2025-03-29T17:45:16  Preparing deployment for commit id '961fcb2e8a'.
2025-03-29T17:45:16  PreDeployment: context.CleanOutputPath False
2025-03-29T17:45:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T17:45:17  Repository path is /home/site/repository
2025-03-29T17:45:17  Running oryx build...
2025-03-29T17:45:17    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6ee9778acb9b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T17:45:19    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T17:45:19    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T17:45:19    
2025-03-29T17:45:19    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T17:45:19    
2025-03-29T17:45:19    Build Operation ID: d2f7df85e4d2520a
2025-03-29T17:45:19    Repository Commit : 961fcb2e8a1a8e21358731a3e6a9c1b406d18872
2025-03-29T17:45:19    OS Type           : bullseye
2025-03-29T17:45:19    Image Type        : githubactions
2025-03-29T17:45:19    
2025-03-29T17:45:19    Detecting platforms...
2025-03-29T17:45:24    Detected following platforms:
2025-03-29T17:45:24      nodejs: 18.20.7
2025-03-29T17:45:24    Detected the following frameworks: Typescript,Next.js
2025-03-29T17:45:25    
2025-03-29T17:45:25    Using intermediate directory '/tmp/8dd6ee9778acb9b'.
2025-03-29T17:45:25    
2025-03-29T17:45:25    Copying files to the intermediate directory...
2025-03-29T17:45:37    Done in 12 sec(s).
2025-03-29T17:45:37    
2025-03-29T17:45:37    Source directory     : /tmp/8dd6ee9778acb9b
2025-03-29T17:45:37    Destination directory: /home/site/wwwroot
2025-03-29T17:45:37    
2025-03-29T17:45:38    Removing existing manifest file
2025-03-29T17:45:38    Creating directory for command manifest file if it does not exist
2025-03-29T17:45:38    Creating a manifest file...
2025-03-29T17:45:38    Node Build Command Manifest file created.
2025-03-29T17:45:38    
2025-03-29T17:45:38    Using Node version:
2025-03-29T17:45:38    v18.20.7
2025-03-29T17:45:38    
2025-03-29T17:45:38    Using Npm version:
2025-03-29T17:45:39    10.8.2
2025-03-29T17:45:39    
2025-03-29T17:45:39    Running 'npm install'...
2025-03-29T17:45:39    
2025-03-29T17:48:25    
2025-03-29T17:48:25    > hume-evi-next-js-starter@0.1.0 postinstall
2025-03-29T17:48:25    > npm run build
2025-03-29T17:48:25    
2025-03-29T17:48:27    
2025-03-29T17:48:28    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T17:48:28    > next build
2025-03-29T17:48:28    
2025-03-29T17:48:40      ▲ Next.js 14.2.23
2025-03-29T17:48:40    
2025-03-29T17:48:40       Creating an optimized production build ...
2025-03-29T17:50:32    Failed to compile.
2025-03-29T17:50:32    
2025-03-29T17:50:32    ./app/activities/letter-tracing/page.tsx
2025-03-29T17:50:32    Module not found: Can't resolve '@/components/LetterTracer'
2025-03-29T17:50:32    
2025-03-29T17:50:32    https://nextjs.org/docs/messages/module-not-found
2025-03-29T17:50:32    
2025-03-29T17:50:32    ./app/activities/letter-tracing/page.tsx
2025-03-29T17:50:33    Module not found: Can't resolve '@/components/ui/button'
2025-03-29T17:50:33    
2025-03-29T17:50:33    https://nextjs.org/docs/messages/module-not-found
2025-03-29T17:50:33    
2025-03-29T17:50:33    ./app/dashboard/analytics/page.tsx
2025-03-29T17:50:33    Module not found: Can't resolve '@/components/dashboard/MetricCard'
2025-03-29T17:50:33    
2025-03-29T17:50:33    https://nextjs.org/docs/messages/module-not-found
2025-03-29T17:50:33    
2025-03-29T17:50:33    ./app/dashboard/analytics/page.tsx
2025-03-29T17:50:33    Module not found: Can't resolve '@/components/ui/select'
2025-03-29T17:50:33    
2025-03-29T17:50:33    https://nextjs.org/docs/messages/module-not-found
2025-03-29T17:50:33    
2025-03-29T17:50:33    ./app/dashboard/analytics/page.tsx
2025-03-29T17:50:33    Module not found: Can't resolve '@/components/ui/progress'
2025-03-29T17:50:33    
2025-03-29T17:50:33    https://nextjs.org/docs/messages/module-not-found
2025-03-29T17:50:33    
2025-03-29T17:50:33    
2025-03-29T17:50:33    > Build failed because of webpack errors
2025-03-29T17:50:34    npm error code 1
2025-03-29T17:50:34    npm error path /tmp/8dd6ee9778acb9b
2025-03-29T17:50:34    npm error command failed
2025-03-29T17:50:34    npm error command sh -c npm run build
2025-03-29T17:50:34    npm error A complete log of this run can be found in: /home/.npm/_logs/2025-03-29T17_45_39_942Z-debug-0.log
2025-03-29T17:50:36    Failed to compile.

./app/activities/letter-tracing/page.tsx
Module not found: Can't resolve '@/components/LetterTracer'

https://nextjs.org/docs/messages/module-not-found

./app/activities/letter-tracing/page.tsx
Module not found: Can't resolve '@/components/ui/button'

https://nextjs.org/docs/messages/module-not-found

./app/dashboard/analytics/page.tsx
Module not found: Can't resolve '@/components/dashboard/MetricCard'

https://nextjs.org/docs/messages/module-not-found

./app/dashboard/analytics/page.tsx
Module not found: Can't resolve '@/components/ui/select'

https://nextjs.org/docs/messages/module-not-found

./app/dashboard/analytics/page.tsx
Module not found: Can't resolve '@/components/ui/progress'

https://nextjs.org/docs/messages/module-not-found


> Build failed because of webpack errors
npm error code 1
npm error path /tmp/8dd6ee9778acb9b
npm error command failed
npm error command sh -c npm run build
npm error A complete log of this run can be found in: /home/.npm/_logs/2025-03-29T17_45_39_942Z-debug-0.log
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6ee9778acb9b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T17:50:36  
2025-03-29T17:50:36  
2025-03-29T17:50:36  Generating summary of Oryx build
2025-03-29T17:50:36  Parsing the build logs
2025-03-29T17:50:36  Found 0 issue(s)
2025-03-29T17:50:36  
2025-03-29T17:50:36  Build Summary :
2025-03-29T17:50:36  ===============
2025-03-29T17:50:36  Errors (0)
2025-03-29T17:50:37  Warnings (0)
2025-03-29T17:50:37  
2025-03-29T17:50:37  Deployment Failed. deployer =  deploymentPath =
