2025-03-29T17:35:30  Fetching changes.
2025-03-29T17:35:30    Starting  LocalZipHandler
2025-03-29T17:35:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a17180d9-4235-4ad6-9c5c-57bdb597c4e4.zip (39.79 MB) to /tmp/zipdeploy/extracted
2025-03-29T17:35:41  Updating submodules.
2025-03-29T17:35:41  Preparing deployment for commit id '37ef3a3c-9'.
2025-03-29T17:35:42  PreDeployment: context.CleanOutputPath False
2025-03-29T17:35:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T17:35:42  Repository path is /tmp/zipdeploy/extracted
2025-03-29T17:35:42  Running oryx build...
2025-03-29T17:35:42    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6ee820e3c2da -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T17:35:44    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T17:35:44    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T17:35:44    
2025-03-29T17:35:44    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T17:35:44    
2025-03-29T17:35:44    Build Operation ID: 55ae1798403f494b
2025-03-29T17:35:44    Repository Commit : 37ef3a3c-9697-4454-b000-6ae08adb5dc5
2025-03-29T17:35:44    OS Type           : bullseye
2025-03-29T17:35:44    Image Type        : githubactions
2025-03-29T17:35:44    
2025-03-29T17:35:44    Detecting platforms...
2025-03-29T17:35:47    Detected following platforms:
2025-03-29T17:35:47      nodejs: 18.20.7
2025-03-29T17:35:47    Version '18.20.7' of platform 'nodejs' is not installed. Generating script to install it...
2025-03-29T17:35:47    Detected the following frameworks: Typescript,Next.js
2025-03-29T17:35:48    
2025-03-29T17:35:48    Using intermediate directory '/tmp/8dd6ee820e3c2da'.
2025-03-29T17:35:48    
2025-03-29T17:35:48    Copying files to the intermediate directory...
2025-03-29T17:35:55    Done in 7 sec(s).
2025-03-29T17:35:55    
2025-03-29T17:35:55    Source directory     : /tmp/8dd6ee820e3c2da
2025-03-29T17:35:55    Destination directory: /home/site/wwwroot
2025-03-29T17:35:55    
2025-03-29T17:35:55    
2025-03-29T17:35:55    Downloading and extracting 'nodejs' version '18.20.7' to '/tmp/oryx/platforms/nodejs/18.20.7'...
2025-03-29T17:35:55    Detected image debian flavor: bullseye.
2025-03-29T17:35:56    Downloaded in 1 sec(s).
2025-03-29T17:35:56    Verifying checksum...
2025-03-29T17:35:57    Extracting contents...
2025-03-29T17:36:13    performing sha512 checksum for: nodejs...
2025-03-29T17:36:16    Done in 21 sec(s).
2025-03-29T17:36:17    
2025-03-29T17:36:18    Removing existing manifest file
2025-03-29T17:36:18    Creating directory for command manifest file if it does not exist
2025-03-29T17:36:18    Creating a manifest file...
2025-03-29T17:36:18    Node Build Command Manifest file created.
2025-03-29T17:36:18    
2025-03-29T17:36:18    Using Node version:
2025-03-29T17:36:18    v18.20.7
2025-03-29T17:36:18    
2025-03-29T17:36:18    Using Npm version:
2025-03-29T17:36:20    10.8.2
2025-03-29T17:36:20    
2025-03-29T17:36:20    Running 'npm install'...
2025-03-29T17:36:20    
2025-03-29T17:39:32    
2025-03-29T17:39:32    > hume-evi-next-js-starter@0.1.0 postinstall
2025-03-29T17:39:32    > npm run build
2025-03-29T17:39:32    
2025-03-29T17:39:34    
2025-03-29T17:39:34    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T17:39:35    > next build
2025-03-29T17:39:35    
2025-03-29T17:39:42    
2025-03-29T17:39:42    > Build error occurred
2025-03-29T17:39:42    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T17:39:42        at findPagesDir (/tmp/8dd6ee820e3c2da/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T17:39:42        at /tmp/8dd6ee820e3c2da/node_modules/next/dist/build/index.js:406:73
2025-03-29T17:39:42        at async Span.traceAsyncFn (/tmp/8dd6ee820e3c2da/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T17:39:42        at async build (/tmp/8dd6ee820e3c2da/node_modules/next/dist/build/index.js:368:9)
2025-03-29T17:39:42    npm error code 1
2025-03-29T17:39:42    npm error path /tmp/8dd6ee820e3c2da
2025-03-29T17:39:42    npm error command failed
2025-03-29T17:39:42    npm error command sh -c npm run build
2025-03-29T17:39:42    npm error A complete log of this run can be found in: /home/.npm/_logs/2025-03-29T17_36_23_655Z-debug-0.log
2025-03-29T17:39:44    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6ee820e3c2da/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6ee820e3c2da/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6ee820e3c2da/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6ee820e3c2da/node_modules/next/dist/build/index.js:368:9)
npm error code 1
npm error path /tmp/8dd6ee820e3c2da
npm error command failed
npm error command sh -c npm run build
npm error A complete log of this run can be found in: /home/.npm/_logs/2025-03-29T17_36_23_655Z-debug-0.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6ee820e3c2da -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T17:39:44  
2025-03-29T17:39:44  
2025-03-29T17:39:44  Generating summary of Oryx build
2025-03-29T17:39:45  Parsing the build logs
2025-03-29T17:39:45  Found 0 issue(s)
2025-03-29T17:39:45  
2025-03-29T17:39:45  Build Summary :
2025-03-29T17:39:45  ===============
2025-03-29T17:39:45  Errors (0)
2025-03-29T17:39:45  Warnings (0)
2025-03-29T17:39:45  
2025-03-29T17:39:46  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
