2025-03-29T18:03:53  Updating branch 'master'.
2025-03-29T18:04:05  Updating submodules.
2025-03-29T18:04:05  Preparing deployment for commit id '961fcb2e8a'.
2025-03-29T18:04:06  PreDeployment: context.CleanOutputPath False
2025-03-29T18:04:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T18:04:06  Repository path is /home/site/repository
2025-03-29T18:04:06  Running oryx build...
2025-03-29T18:04:06    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eec187bd05c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T18:04:09    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T18:04:09    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T18:04:09    
2025-03-29T18:04:09    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T18:04:09    
2025-03-29T18:04:09    Build Operation ID: 4b1f5b3fe1fcfb53
2025-03-29T18:04:09    Repository Commit : 961fcb2e8a1a8e21358731a3e6a9c1b406d18872
2025-03-29T18:04:09    OS Type           : bullseye
2025-03-29T18:04:09    Image Type        : githubactions
2025-03-29T18:04:09    
2025-03-29T18:04:09    Detecting platforms...
2025-03-29T18:04:15    Detected following platforms:
2025-03-29T18:04:15      nodejs: 18.20.7
2025-03-29T18:04:15    Detected the following frameworks: Typescript,Next.js
2025-03-29T18:04:16    
2025-03-29T18:04:16    Using intermediate directory '/tmp/8dd6eec187bd05c'.
2025-03-29T18:04:16    
2025-03-29T18:04:16    Copying files to the intermediate directory...
2025-03-29T18:04:31    Done in 15 sec(s).
2025-03-29T18:04:31    
2025-03-29T18:04:31    Source directory     : /tmp/8dd6eec187bd05c
2025-03-29T18:04:31    Destination directory: /home/site/wwwroot
2025-03-29T18:04:31    
2025-03-29T18:04:32    Removing existing manifest file
2025-03-29T18:04:32    Creating directory for command manifest file if it does not exist
2025-03-29T18:04:32    Creating a manifest file...
2025-03-29T18:04:32    Node Build Command Manifest file created.
2025-03-29T18:04:32    
2025-03-29T18:04:32    Using Node version:
2025-03-29T18:04:32    v18.20.7
2025-03-29T18:04:32    
2025-03-29T18:04:32    Using Npm version:
2025-03-29T18:04:33    10.8.2
2025-03-29T18:04:33    
2025-03-29T18:04:33    Running 'npm install'...
2025-03-29T18:04:33    
2025-03-29T18:06:43    
2025-03-29T18:06:43    > hume-evi-next-js-starter@0.1.0 postinstall
2025-03-29T18:06:43    > npm run build
2025-03-29T18:06:43    
2025-03-29T18:06:45    
2025-03-29T18:06:46    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T18:06:46    > next build
2025-03-29T18:06:46    
2025-03-29T18:06:54      ▲ Next.js 14.2.23
2025-03-29T18:06:54    
2025-03-29T18:06:55       Creating an optimized production build ...
