2025-03-29T17:40:35  Fetching changes.
2025-03-29T17:40:35    Starting  LocalZipHandler
2025-03-29T17:40:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4563fc0f-0fc8-4dec-8373-8431d99f5ba8.zip (39.79 MB) to /tmp/zipdeploy/extracted
2025-03-29T17:40:44  Updating submodules.
2025-03-29T17:40:44  Preparing deployment for commit id 'fa1adc6f-5'.
2025-03-29T17:40:44  PreDeployment: context.CleanOutputPath False
2025-03-29T17:40:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T17:40:44  Repository path is /tmp/zipdeploy/extracted
2025-03-29T17:40:45  Running oryx build...
2025-03-29T17:40:45    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6ee8d538a667 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T17:40:46    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T17:40:46    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T17:40:46    
2025-03-29T17:40:46    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T17:40:46    
2025-03-29T17:40:46    Build Operation ID: adf308d8678d7d36
2025-03-29T17:40:47    Repository Commit : fa1adc6f-53bd-4628-a88a-12c0ae266430
2025-03-29T17:40:47    OS Type           : bullseye
2025-03-29T17:40:47    Image Type        : githubactions
2025-03-29T17:40:47    
2025-03-29T17:40:47    Detecting platforms...
2025-03-29T17:40:50    Detected following platforms:
2025-03-29T17:40:50      nodejs: 18.20.7
2025-03-29T17:40:50    Detected the following frameworks: Typescript,Next.js
2025-03-29T17:40:51    
2025-03-29T17:40:51    Using intermediate directory '/tmp/8dd6ee8d538a667'.
2025-03-29T17:40:51    
2025-03-29T17:40:51    Copying files to the intermediate directory...
2025-03-29T17:40:56    Done in 5 sec(s).
2025-03-29T17:40:56    
2025-03-29T17:40:56    Source directory     : /tmp/8dd6ee8d538a667
2025-03-29T17:40:56    Destination directory: /home/site/wwwroot
2025-03-29T17:40:56    
2025-03-29T17:40:56    Removing existing manifest file
2025-03-29T17:40:56    Creating directory for command manifest file if it does not exist
2025-03-29T17:40:56    Creating a manifest file...
2025-03-29T17:40:56    Node Build Command Manifest file created.
2025-03-29T17:40:56    
2025-03-29T17:40:56    Using Node version:
2025-03-29T17:40:56    v18.20.7
2025-03-29T17:40:56    
2025-03-29T17:40:56    Using Npm version:
2025-03-29T17:40:58    10.8.2
2025-03-29T17:40:58    
2025-03-29T17:40:58    Running 'npm install'...
2025-03-29T17:40:58    
2025-03-29T17:43:35    
2025-03-29T17:43:36    > hume-evi-next-js-starter@0.1.0 postinstall
2025-03-29T17:43:36    > npm run build
2025-03-29T17:43:36    
2025-03-29T17:43:38    
2025-03-29T17:43:38    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T17:43:38    > next build
2025-03-29T17:43:38    
2025-03-29T17:43:44    
2025-03-29T17:43:44    > Build error occurred
2025-03-29T17:43:44    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T17:43:44        at findPagesDir (/tmp/8dd6ee8d538a667/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T17:43:44        at /tmp/8dd6ee8d538a667/node_modules/next/dist/build/index.js:406:73
2025-03-29T17:43:44        at async Span.traceAsyncFn (/tmp/8dd6ee8d538a667/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T17:43:44        at async build (/tmp/8dd6ee8d538a667/node_modules/next/dist/build/index.js:368:9)
2025-03-29T17:43:44    npm error code 1
2025-03-29T17:43:44    npm error path /tmp/8dd6ee8d538a667
2025-03-29T17:43:44    npm error command failed
2025-03-29T17:43:44    npm error command sh -c npm run build
2025-03-29T17:43:44    npm error A complete log of this run can be found in: /home/.npm/_logs/2025-03-29T17_40_58_539Z-debug-0.log
2025-03-29T17:43:45    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6ee8d538a667/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6ee8d538a667/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6ee8d538a667/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6ee8d538a667/node_modules/next/dist/build/index.js:368:9)
npm error code 1
npm error path /tmp/8dd6ee8d538a667
npm error command failed
npm error command sh -c npm run build
npm error A complete log of this run can be found in: /home/.npm/_logs/2025-03-29T17_40_58_539Z-debug-0.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6ee8d538a667 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T17:43:45  
2025-03-29T17:43:46  
2025-03-29T17:43:46  Generating summary of Oryx build
2025-03-29T17:43:46  Parsing the build logs
2025-03-29T17:43:46  Found 0 issue(s)
2025-03-29T17:43:46  
2025-03-29T17:43:46  Build Summary :
2025-03-29T17:43:47  ===============
2025-03-29T17:43:47  Errors (0)
2025-03-29T17:43:47  Warnings (0)
2025-03-29T17:43:47  
2025-03-29T17:43:49  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
