2025-03-29T04:05:39  Fetching changes.
2025-03-29T04:05:39    Starting  LocalZipHandler
2025-03-29T04:05:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/27bbe6ae-4d1b-476d-9226-0955e3f12cf9.zip (0.22 MB) to /tmp/zipdeploy/extracted
2025-03-29T04:05:42  Updating submodules.
2025-03-29T04:05:42  Preparing deployment for commit id '304aafe2-1'.
2025-03-29T04:05:42  PreDeployment: context.CleanOutputPath False
2025-03-29T04:05:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T04:05:43  Repository path is /tmp/zipdeploy/extracted
2025-03-29T04:05:43  Running oryx build...
2025-03-29T04:05:43    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e76f987db63 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T04:05:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T04:05:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T04:05:45    
2025-03-29T04:05:45    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T04:05:45    
2025-03-29T04:05:45    Build Operation ID: 0e7720540f41d96c
2025-03-29T04:05:45    Repository Commit : 304aafe2-17c1-44ac-839c-3944f02cfeae
2025-03-29T04:05:45    OS Type           : bullseye
2025-03-29T04:05:45    Image Type        : githubactions
2025-03-29T04:05:45    
2025-03-29T04:05:45    Detecting platforms...
2025-03-29T04:05:47    Detected following platforms:
2025-03-29T04:05:47      nodejs: 18.20.7
2025-03-29T04:05:48    Detected the following frameworks: Typescript,Next.js
2025-03-29T04:05:48    
2025-03-29T04:05:48    Using intermediate directory '/tmp/8dd6e76f987db63'.
2025-03-29T04:05:48    
2025-03-29T04:05:48    Copying files to the intermediate directory...
2025-03-29T04:05:48    Done in 0 sec(s).
2025-03-29T04:05:48    
2025-03-29T04:05:48    Source directory     : /tmp/8dd6e76f987db63
2025-03-29T04:05:48    Destination directory: /home/site/wwwroot
2025-03-29T04:05:48    
2025-03-29T04:05:49    Removing existing manifest file
2025-03-29T04:05:49    Creating directory for command manifest file if it does not exist
2025-03-29T04:05:49    Creating a manifest file...
2025-03-29T04:05:49    Node Build Command Manifest file created.
2025-03-29T04:05:49    
2025-03-29T04:05:49    Using Node version:
2025-03-29T04:05:49    v18.20.7
2025-03-29T04:05:49    
2025-03-29T04:05:49    Using Npm version:
2025-03-29T04:05:49    10.8.2
2025-03-29T04:05:50    
2025-03-29T04:05:50    Running 'npm install'...
2025-03-29T04:05:50    
2025-03-29T04:08:29    
2025-03-29T04:08:29    added 276 packages, and audited 277 packages in 3m
2025-03-29T04:08:29    
2025-03-29T04:08:29    53 packages are looking for funding
2025-03-29T04:08:29      run `npm fund` for details
2025-03-29T04:08:29    
2025-03-29T04:08:29    2 vulnerabilities (1 moderate, 1 critical)
2025-03-29T04:08:29    
2025-03-29T04:08:30    To address all issues, run:
2025-03-29T04:08:30      npm audit fix
2025-03-29T04:08:30    
2025-03-29T04:08:30    Run `npm audit` for details.
2025-03-29T04:08:30    
2025-03-29T04:08:30    Running 'npm run build'...
2025-03-29T04:08:30    
2025-03-29T04:08:31    
2025-03-29T04:08:31    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T04:08:31    > next build
2025-03-29T04:08:31    
2025-03-29T04:08:35    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-03-29T04:08:35    This information is used to shape Next.js' roadmap and prioritize features.
2025-03-29T04:08:35    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-03-29T04:08:35    https://nextjs.org/telemetry
2025-03-29T04:08:35    
2025-03-29T04:08:36    
2025-03-29T04:08:36    > Build error occurred
2025-03-29T04:08:36    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T04:08:36        at findPagesDir (/tmp/8dd6e76f987db63/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T04:08:36        at /tmp/8dd6e76f987db63/node_modules/next/dist/build/index.js:406:73
2025-03-29T04:08:36        at async Span.traceAsyncFn (/tmp/8dd6e76f987db63/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T04:08:36        at async build (/tmp/8dd6e76f987db63/node_modules/next/dist/build/index.js:368:9)
2025-03-29T04:08:36    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6e76f987db63/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6e76f987db63/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6e76f987db63/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6e76f987db63/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e76f987db63 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T04:08:36  
2025-03-29T04:08:36  
2025-03-29T04:08:36  Generating summary of Oryx build
2025-03-29T04:08:37  Parsing the build logs
2025-03-29T04:08:37  Found 0 issue(s)
2025-03-29T04:08:37  
2025-03-29T04:08:37  Build Summary :
2025-03-29T04:08:37  ===============
2025-03-29T04:08:37  Errors (0)
2025-03-29T04:08:37  Warnings (0)
2025-03-29T04:08:37  
2025-03-29T04:08:38  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
