2025-03-29T04:47:02  Fetching changes.
2025-03-29T04:47:02    Starting  LocalZipHandler
2025-03-29T04:47:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3160b06a-1d2e-47eb-9a8c-426cec28f5b4.zip (78.89 MB) to /tmp/zipdeploy/extracted
2025-03-29T04:47:17  Updating submodules.
2025-03-29T04:47:17  Preparing deployment for commit id '82499837-6'.
2025-03-29T04:47:17  PreDeployment: context.CleanOutputPath False
2025-03-29T04:47:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T04:47:18  Repository path is /tmp/zipdeploy/extracted
2025-03-29T04:47:18  Running oryx build...
2025-03-29T04:47:18    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7cc8a4da57 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T04:47:24    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T04:47:24    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T04:47:24    
2025-03-29T04:47:24    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T04:47:24    
2025-03-29T04:47:24    Build Operation ID: 4001c015f40b4cc2
2025-03-29T04:47:24    Repository Commit : 82499837-6925-4d7e-8647-4b2796c4929f
2025-03-29T04:47:24    OS Type           : bullseye
2025-03-29T04:47:25    Image Type        : githubactions
2025-03-29T04:47:25    
2025-03-29T04:47:25    Detecting platforms...
2025-03-29T04:47:30    Detected following platforms:
2025-03-29T04:47:30      nodejs: 18.20.7
2025-03-29T04:47:31    Detected the following frameworks: Typescript,Next.js
2025-03-29T04:47:31    
2025-03-29T04:47:31    Using intermediate directory '/tmp/8dd6e7cc8a4da57'.
2025-03-29T04:47:31    
2025-03-29T04:47:31    Copying files to the intermediate directory...
2025-03-29T04:47:47    Done in 16 sec(s).
2025-03-29T04:47:47    
2025-03-29T04:47:47    Source directory     : /tmp/8dd6e7cc8a4da57
2025-03-29T04:47:47    Destination directory: /home/site/wwwroot
2025-03-29T04:47:47    
2025-03-29T04:47:47    Removing existing manifest file
2025-03-29T04:47:47    Creating directory for command manifest file if it does not exist
2025-03-29T04:47:47    Creating a manifest file...
2025-03-29T04:47:47    Node Build Command Manifest file created.
2025-03-29T04:47:48    
2025-03-29T04:47:48    Using Node version:
2025-03-29T04:47:48    v18.20.7
2025-03-29T04:47:48    
2025-03-29T04:47:48    Using Npm version:
2025-03-29T04:47:48    10.8.2
2025-03-29T04:47:49    
2025-03-29T04:47:49    Running 'npm install'...
2025-03-29T04:47:49    
2025-03-29T04:50:09    
2025-03-29T04:50:09    added 276 packages, and audited 277 packages in 2m
2025-03-29T04:50:09    
2025-03-29T04:50:09    53 packages are looking for funding
2025-03-29T04:50:09      run `npm fund` for details
2025-03-29T04:50:09    
2025-03-29T04:50:09    2 vulnerabilities (1 moderate, 1 critical)
2025-03-29T04:50:09    
2025-03-29T04:50:09    To address all issues, run:
2025-03-29T04:50:09      npm audit fix
2025-03-29T04:50:09    
2025-03-29T04:50:09    Run `npm audit` for details.
2025-03-29T04:50:10    
2025-03-29T04:50:10    Running 'npm run build'...
2025-03-29T04:50:10    
2025-03-29T04:50:13    
2025-03-29T04:50:13    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T04:50:13    > next build
2025-03-29T04:50:13    
2025-03-29T04:50:24    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-03-29T04:50:24    This information is used to shape Next.js' roadmap and prioritize features.
2025-03-29T04:50:24    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-03-29T04:50:24    https://nextjs.org/telemetry
2025-03-29T04:50:24    
2025-03-29T04:50:24    
2025-03-29T04:50:24    > Build error occurred
2025-03-29T04:50:24    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T04:50:24        at findPagesDir (/tmp/8dd6e7cc8a4da57/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T04:50:24        at /tmp/8dd6e7cc8a4da57/node_modules/next/dist/build/index.js:406:73
2025-03-29T04:50:24        at async Span.traceAsyncFn (/tmp/8dd6e7cc8a4da57/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T04:50:24        at async build (/tmp/8dd6e7cc8a4da57/node_modules/next/dist/build/index.js:368:9)
2025-03-29T04:50:25    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6e7cc8a4da57/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6e7cc8a4da57/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6e7cc8a4da57/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6e7cc8a4da57/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7cc8a4da57 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T04:50:25  
2025-03-29T04:50:26  
2025-03-29T04:50:26  Generating summary of Oryx build
2025-03-29T04:50:26  Parsing the build logs
2025-03-29T04:50:26  Found 0 issue(s)
2025-03-29T04:50:26  
2025-03-29T04:50:26  Build Summary :
2025-03-29T04:50:26  ===============
2025-03-29T04:50:26  Errors (0)
2025-03-29T04:50:27  Warnings (0)
2025-03-29T04:50:27  
2025-03-29T04:50:27  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
