2025-03-29T05:01:43  Fetching changes.
2025-03-29T05:01:43    Starting  LocalZipHandler
2025-03-29T05:01:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cb40c0e3-d167-487e-8296-fc8aa6f672f2.zip (24.98 MB) to /tmp/zipdeploy/extracted
2025-03-29T05:01:50  Updating submodules.
2025-03-29T05:01:50  Preparing deployment for commit id '516ed431-b'.
2025-03-29T05:01:50  PreDeployment: context.CleanOutputPath False
2025-03-29T05:01:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T05:01:50  Repository path is /tmp/zipdeploy/extracted
2025-03-29T05:01:50  Running oryx build...
2025-03-29T05:01:50    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7ed0b587b4 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T05:01:52    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T05:01:52    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T05:01:52    
2025-03-29T05:01:52    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T05:01:52    
2025-03-29T05:01:52    Build Operation ID: b3fa121c97b1cbbd
2025-03-29T05:01:52    Repository Commit : 516ed431-b09d-49a8-9af1-ddb5ed3c55b3
2025-03-29T05:01:52    OS Type           : bullseye
2025-03-29T05:01:52    Image Type        : githubactions
2025-03-29T05:01:53    
2025-03-29T05:01:53    Detecting platforms...
2025-03-29T05:01:55    Detected following platforms:
2025-03-29T05:01:55      nodejs: 18.20.7
2025-03-29T05:01:55    Detected the following frameworks: Typescript,Next.js
2025-03-29T05:01:56    
2025-03-29T05:01:56    Using intermediate directory '/tmp/8dd6e7ed0b587b4'.
2025-03-29T05:01:56    
2025-03-29T05:01:56    Copying files to the intermediate directory...
2025-03-29T05:02:00    Done in 4 sec(s).
2025-03-29T05:02:00    
2025-03-29T05:02:00    Source directory     : /tmp/8dd6e7ed0b587b4
2025-03-29T05:02:00    Destination directory: /home/site/wwwroot
2025-03-29T05:02:00    
2025-03-29T05:02:00    Removing existing manifest file
2025-03-29T05:02:00    Creating directory for command manifest file if it does not exist
2025-03-29T05:02:00    Creating a manifest file...
2025-03-29T05:02:00    Node Build Command Manifest file created.
2025-03-29T05:02:00    
2025-03-29T05:02:00    Using Node version:
2025-03-29T05:02:01    v18.20.7
2025-03-29T05:02:01    
2025-03-29T05:02:02    Using Npm version:
2025-03-29T05:02:03    10.8.2
2025-03-29T05:02:03    
2025-03-29T05:02:03    Running 'npm install'...
2025-03-29T05:02:03    
2025-03-29T05:04:47    
2025-03-29T05:04:47    added 276 packages, and audited 277 packages in 3m
2025-03-29T05:04:47    
2025-03-29T05:04:47    53 packages are looking for funding
2025-03-29T05:04:47      run `npm fund` for details
2025-03-29T05:04:47    
2025-03-29T05:04:47    2 vulnerabilities (1 moderate, 1 critical)
2025-03-29T05:04:47    
2025-03-29T05:04:47    To address all issues, run:
2025-03-29T05:04:47      npm audit fix
2025-03-29T05:04:47    
2025-03-29T05:04:47    Run `npm audit` for details.
2025-03-29T05:04:48    
2025-03-29T05:04:48    Running 'npm run build'...
2025-03-29T05:04:48    
2025-03-29T05:04:50    
2025-03-29T05:04:50    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T05:04:50    > next build
2025-03-29T05:04:50    
2025-03-29T05:04:56    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-03-29T05:04:56    This information is used to shape Next.js' roadmap and prioritize features.
2025-03-29T05:04:56    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-03-29T05:04:56    https://nextjs.org/telemetry
2025-03-29T05:04:56    
2025-03-29T05:04:56    
2025-03-29T05:04:56    > Build error occurred
2025-03-29T05:04:56    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T05:04:56        at findPagesDir (/tmp/8dd6e7ed0b587b4/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T05:04:56        at /tmp/8dd6e7ed0b587b4/node_modules/next/dist/build/index.js:406:73
2025-03-29T05:04:56        at async Span.traceAsyncFn (/tmp/8dd6e7ed0b587b4/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T05:04:56        at async build (/tmp/8dd6e7ed0b587b4/node_modules/next/dist/build/index.js:368:9)
2025-03-29T05:04:57    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6e7ed0b587b4/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6e7ed0b587b4/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6e7ed0b587b4/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6e7ed0b587b4/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7ed0b587b4 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T05:04:57  
2025-03-29T05:04:57  
2025-03-29T05:04:57  Generating summary of Oryx build
2025-03-29T05:04:57  Parsing the build logs
2025-03-29T05:04:57  Found 0 issue(s)
2025-03-29T05:04:57  
2025-03-29T05:04:57  Build Summary :
2025-03-29T05:04:57  ===============
2025-03-29T05:04:58  Errors (0)
2025-03-29T05:04:58  Warnings (0)
2025-03-29T05:04:58  
2025-03-29T05:04:58  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
