2025-03-29T04:02:25  Fetching changes.
2025-03-29T04:02:25    Starting  LocalZipHandler
2025-03-29T04:02:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/90bb3bb1-3f71-4c09-920b-54aa87d78ca2.zip (0.22 MB) to /tmp/zipdeploy/extracted
2025-03-29T04:02:28  Updating submodules.
2025-03-29T04:02:28  Preparing deployment for commit id '2e4dda16-f'.
2025-03-29T04:02:29  PreDeployment: context.CleanOutputPath False
2025-03-29T04:02:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T04:02:29  Repository path is /tmp/zipdeploy/extracted
2025-03-29T04:02:29  Running oryx build...
2025-03-29T04:02:29    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7685f98614 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T04:02:31    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T04:02:31    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T04:02:31    
2025-03-29T04:02:31    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T04:02:31    
2025-03-29T04:02:31    Build Operation ID: b72f070038989781
2025-03-29T04:02:31    Repository Commit : 2e4dda16-f9f0-4e72-a2d0-bb6a6d77332e
2025-03-29T04:02:31    OS Type           : bullseye
2025-03-29T04:02:31    Image Type        : githubactions
2025-03-29T04:02:31    
2025-03-29T04:02:31    Detecting platforms...
2025-03-29T04:02:34    Detected following platforms:
2025-03-29T04:02:34      nodejs: 18.20.7
2025-03-29T04:02:34    Detected the following frameworks: Typescript,Next.js
2025-03-29T04:02:34    
2025-03-29T04:02:34    Using intermediate directory '/tmp/8dd6e7685f98614'.
2025-03-29T04:02:34    
2025-03-29T04:02:35    Copying files to the intermediate directory...
2025-03-29T04:02:35    Done in 1 sec(s).
2025-03-29T04:02:35    
2025-03-29T04:02:35    Source directory     : /tmp/8dd6e7685f98614
2025-03-29T04:02:35    Destination directory: /home/site/wwwroot
2025-03-29T04:02:35    
2025-03-29T04:02:35    Removing existing manifest file
2025-03-29T04:02:35    Creating directory for command manifest file if it does not exist
2025-03-29T04:02:35    Creating a manifest file...
2025-03-29T04:02:35    Node Build Command Manifest file created.
2025-03-29T04:02:35    
2025-03-29T04:02:35    Using Node version:
2025-03-29T04:02:35    v18.20.7
2025-03-29T04:02:35    
2025-03-29T04:02:35    Using Npm version:
2025-03-29T04:02:36    10.8.2
2025-03-29T04:02:36    
2025-03-29T04:02:37    Running 'npm install'...
2025-03-29T04:02:37    
2025-03-29T04:04:55    
2025-03-29T04:04:55    added 276 packages, and audited 277 packages in 2m
2025-03-29T04:04:55    
2025-03-29T04:04:55    53 packages are looking for funding
2025-03-29T04:04:55      run `npm fund` for details
2025-03-29T04:04:55    
2025-03-29T04:04:55    2 vulnerabilities (1 moderate, 1 critical)
2025-03-29T04:04:55    
2025-03-29T04:04:55    To address all issues, run:
2025-03-29T04:04:55      npm audit fix
2025-03-29T04:04:55    
2025-03-29T04:04:55    Run `npm audit` for details.
2025-03-29T04:04:55    
2025-03-29T04:04:56    Running 'npm run build'...
2025-03-29T04:04:56    
2025-03-29T04:04:57    
2025-03-29T04:04:57    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T04:04:57    > next build
2025-03-29T04:04:57    
2025-03-29T04:05:03    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-03-29T04:05:03    This information is used to shape Next.js' roadmap and prioritize features.
2025-03-29T04:05:03    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-03-29T04:05:03    https://nextjs.org/telemetry
2025-03-29T04:05:03    
2025-03-29T04:05:04    
2025-03-29T04:05:04    > Build error occurred
2025-03-29T04:05:04    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T04:05:04        at findPagesDir (/tmp/8dd6e7685f98614/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T04:05:04        at /tmp/8dd6e7685f98614/node_modules/next/dist/build/index.js:406:73
2025-03-29T04:05:04        at async Span.traceAsyncFn (/tmp/8dd6e7685f98614/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T04:05:04        at async build (/tmp/8dd6e7685f98614/node_modules/next/dist/build/index.js:368:9)
2025-03-29T04:05:04    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6e7685f98614/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6e7685f98614/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6e7685f98614/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6e7685f98614/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7685f98614 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T04:05:04  
2025-03-29T04:05:05  
2025-03-29T04:05:05  Generating summary of Oryx build
2025-03-29T04:05:05  Parsing the build logs
2025-03-29T04:05:05  Found 0 issue(s)
2025-03-29T04:05:05  
2025-03-29T04:05:05  Build Summary :
2025-03-29T04:05:06  ===============
2025-03-29T04:05:06  Errors (0)
2025-03-29T04:05:06  Warnings (0)
2025-03-29T04:05:06  
2025-03-29T04:05:06  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
