2025-03-29T04:43:23  Fetching changes.
2025-03-29T04:43:23    Starting  LocalZipHandler
2025-03-29T04:43:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f1fa07c9-33d9-4edf-b4a7-856d251fcd42.zip (78.89 MB) to /tmp/zipdeploy/extracted
2025-03-29T04:43:37  Updating submodules.
2025-03-29T04:43:37  Preparing deployment for commit id '3c494693-d'.
2025-03-29T04:43:37  PreDeployment: context.CleanOutputPath False
2025-03-29T04:43:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T04:43:37  Repository path is /tmp/zipdeploy/extracted
2025-03-29T04:43:37  Running oryx build...
2025-03-29T04:43:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7c4534ad79 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T04:43:39    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T04:43:39    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T04:43:39    
2025-03-29T04:43:39    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T04:43:39    
2025-03-29T04:43:39    Build Operation ID: c1434e8d3a9eb0e2
2025-03-29T04:43:39    Repository Commit : 3c494693-d4be-4524-8c1b-7691b5db2a9b
2025-03-29T04:43:39    OS Type           : bullseye
2025-03-29T04:43:39    Image Type        : githubactions
2025-03-29T04:43:40    
2025-03-29T04:43:40    Detecting platforms...
2025-03-29T04:43:44    Detected following platforms:
2025-03-29T04:43:44      nodejs: 18.20.7
2025-03-29T04:43:44    Detected the following frameworks: Typescript,Next.js
2025-03-29T04:43:44    
2025-03-29T04:43:44    Using intermediate directory '/tmp/8dd6e7c4534ad79'.
2025-03-29T04:43:45    
2025-03-29T04:43:45    Copying files to the intermediate directory...
2025-03-29T04:44:04    Done in 20 sec(s).
2025-03-29T04:44:04    
2025-03-29T04:44:04    Source directory     : /tmp/8dd6e7c4534ad79
2025-03-29T04:44:04    Destination directory: /home/site/wwwroot
2025-03-29T04:44:04    
2025-03-29T04:44:05    Removing existing manifest file
2025-03-29T04:44:06    Creating directory for command manifest file if it does not exist
2025-03-29T04:44:06    Creating a manifest file...
2025-03-29T04:44:06    Node Build Command Manifest file created.
2025-03-29T04:44:06    
2025-03-29T04:44:06    Using Node version:
2025-03-29T04:44:06    v18.20.7
2025-03-29T04:44:06    
2025-03-29T04:44:06    Using Npm version:
2025-03-29T04:44:09    10.8.2
2025-03-29T04:44:09    
2025-03-29T04:44:09    Running 'npm install'...
2025-03-29T04:44:09    
2025-03-29T04:46:32    
2025-03-29T04:46:32    added 276 packages, and audited 277 packages in 2m
2025-03-29T04:46:32    
2025-03-29T04:46:32    53 packages are looking for funding
2025-03-29T04:46:32      run `npm fund` for details
2025-03-29T04:46:32    
2025-03-29T04:46:32    2 vulnerabilities (1 moderate, 1 critical)
2025-03-29T04:46:32    
2025-03-29T04:46:32    To address all issues, run:
2025-03-29T04:46:32      npm audit fix
2025-03-29T04:46:32    
2025-03-29T04:46:32    Run `npm audit` for details.
2025-03-29T04:46:32    
2025-03-29T04:46:32    Running 'npm run build'...
2025-03-29T04:46:32    
2025-03-29T04:46:34    
2025-03-29T04:46:34    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T04:46:34    > next build
2025-03-29T04:46:34    
2025-03-29T04:46:38    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-03-29T04:46:38    This information is used to shape Next.js' roadmap and prioritize features.
2025-03-29T04:46:38    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-03-29T04:46:38    https://nextjs.org/telemetry
2025-03-29T04:46:38    
2025-03-29T04:46:38    
2025-03-29T04:46:38    > Build error occurred
2025-03-29T04:46:38    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T04:46:38        at findPagesDir (/tmp/8dd6e7c4534ad79/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T04:46:38        at /tmp/8dd6e7c4534ad79/node_modules/next/dist/build/index.js:406:73
2025-03-29T04:46:38        at async Span.traceAsyncFn (/tmp/8dd6e7c4534ad79/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T04:46:39        at async build (/tmp/8dd6e7c4534ad79/node_modules/next/dist/build/index.js:368:9)
2025-03-29T04:46:39    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6e7c4534ad79/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6e7c4534ad79/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6e7c4534ad79/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6e7c4534ad79/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7c4534ad79 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T04:46:39  
2025-03-29T04:46:39  
2025-03-29T04:46:39  Generating summary of Oryx build
2025-03-29T04:46:39  Parsing the build logs
2025-03-29T04:46:39  Found 0 issue(s)
2025-03-29T04:46:39  
2025-03-29T04:46:40  Build Summary :
2025-03-29T04:46:40  ===============
2025-03-29T04:46:40  Errors (0)
2025-03-29T04:46:40  Warnings (0)
2025-03-29T04:46:40  
2025-03-29T04:46:40  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
