2025-03-29T20:03:53  Fetching changes.
2025-03-29T20:03:53    Starting  LocalZipHandler
2025-03-29T20:03:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7bb8771d-9954-4508-959f-a842de4fc89e.zip (26.31 MB) to /tmp/zipdeploy/extracted
2025-03-29T20:04:06  Updating submodules.
2025-03-29T20:04:06  Preparing deployment for commit id 'dd65ab5a-2'.
2025-03-29T20:04:07  PreDeployment: context.CleanOutputPath False
2025-03-29T20:04:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T20:04:07  Repository path is /tmp/zipdeploy/extracted
2025-03-29T20:04:07  Running oryx build...
2025-03-29T20:04:07    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6efcdcadf231 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T20:04:13    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T20:04:14    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T20:04:14    
2025-03-29T20:04:14    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T20:04:14    
2025-03-29T20:04:14    Build Operation ID: 57739ca193077dba
2025-03-29T20:04:14    Repository Commit : dd65ab5a-2343-4f78-a8e0-a5166facb19d
2025-03-29T20:04:14    OS Type           : bullseye
2025-03-29T20:04:14    Image Type        : githubactions
2025-03-29T20:04:14    
2025-03-29T20:04:14    Detecting platforms...
2025-03-29T20:04:19    Detected following platforms:
2025-03-29T20:04:19      nodejs: 18.20.7
2025-03-29T20:04:20    Detected the following frameworks: Typescript,Next.js
2025-03-29T20:04:20    
2025-03-29T20:04:21    Using intermediate directory '/tmp/8dd6efcdcadf231'.
2025-03-29T20:04:21    
2025-03-29T20:04:21    Copying files to the intermediate directory...
2025-03-29T20:04:28    Done in 8 sec(s).
2025-03-29T20:04:28    
2025-03-29T20:04:28    Source directory     : /tmp/8dd6efcdcadf231
2025-03-29T20:04:29    Destination directory: /home/site/wwwroot
2025-03-29T20:04:29    
2025-03-29T20:04:30    Removing existing manifest file
2025-03-29T20:04:30    Creating directory for command manifest file if it does not exist
2025-03-29T20:04:30    Creating a manifest file...
2025-03-29T20:04:31    Node Build Command Manifest file created.
2025-03-29T20:04:31    
2025-03-29T20:04:31    Using Node version:
2025-03-29T20:04:31    v18.20.7
2025-03-29T20:04:31    
2025-03-29T20:04:31    Using Npm version:
2025-03-29T20:04:34    10.8.2
2025-03-29T20:04:34    
2025-03-29T20:04:34    Running 'npm install'...
2025-03-29T20:04:34    
2025-03-29T20:07:46    
2025-03-29T20:07:46    added 278 packages, and audited 279 packages in 3m
2025-03-29T20:07:46    
2025-03-29T20:07:46    54 packages are looking for funding
2025-03-29T20:07:46      run `npm fund` for details
2025-03-29T20:07:46    
2025-03-29T20:07:46    found 0 vulnerabilities
2025-03-29T20:07:47    
2025-03-29T20:07:47    Running 'npm run build'...
2025-03-29T20:07:47    
2025-03-29T20:07:48    
2025-03-29T20:07:48    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T20:07:48    > next build
2025-03-29T20:07:48    
2025-03-29T20:07:57    
2025-03-29T20:07:58    > Build error occurred
2025-03-29T20:07:58    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T20:07:58        at findPagesDir (/tmp/8dd6efcdcadf231/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T20:07:58        at /tmp/8dd6efcdcadf231/node_modules/next/dist/build/index.js:406:73
2025-03-29T20:07:58        at async Span.traceAsyncFn (/tmp/8dd6efcdcadf231/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T20:07:58        at async build (/tmp/8dd6efcdcadf231/node_modules/next/dist/build/index.js:368:9)
2025-03-29T20:07:59    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6efcdcadf231/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6efcdcadf231/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6efcdcadf231/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6efcdcadf231/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6efcdcadf231 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T20:07:59  
2025-03-29T20:08:00  
2025-03-29T20:08:00  Generating summary of Oryx build
2025-03-29T20:08:00  Parsing the build logs
2025-03-29T20:08:00  Found 0 issue(s)
2025-03-29T20:08:01  
2025-03-29T20:08:01  Build Summary :
2025-03-29T20:08:01  ===============
2025-03-29T20:08:01  Errors (0)
2025-03-29T20:08:01  Warnings (0)
2025-03-29T20:08:01  
2025-03-29T20:08:02  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
