2025-03-29T19:59:27  Fetching changes.
2025-03-29T19:59:27    Starting  LocalZipHandler
2025-03-29T19:59:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/76a83043-28c3-4c68-b63d-36f19ff2d4ea.zip (26.31 MB) to /tmp/zipdeploy/extracted
2025-03-29T19:59:35  Updating submodules.
2025-03-29T19:59:35  Preparing deployment for commit id '8fa2fe2e-f'.
2025-03-29T19:59:36  PreDeployment: context.CleanOutputPath False
2025-03-29T19:59:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T19:59:36  Repository path is /tmp/zipdeploy/extracted
2025-03-29T19:59:36  Running oryx build...
2025-03-29T19:59:36    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6efc3b292913 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T19:59:39    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T19:59:39    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T19:59:39    
2025-03-29T19:59:39    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T19:59:39    
2025-03-29T19:59:39    Build Operation ID: 59ac2dbc5584ebf8
2025-03-29T19:59:39    Repository Commit : 8fa2fe2e-fa61-409a-b614-01c5e5427398
2025-03-29T19:59:39    OS Type           : bullseye
2025-03-29T19:59:39    Image Type        : githubactions
2025-03-29T19:59:39    
2025-03-29T19:59:39    Detecting platforms...
2025-03-29T19:59:41    Detected following platforms:
2025-03-29T19:59:41      nodejs: 18.20.7
2025-03-29T19:59:41    Version '18.20.7' of platform 'nodejs' is not installed. Generating script to install it...
2025-03-29T19:59:42    Detected the following frameworks: Typescript,Next.js
2025-03-29T19:59:42    
2025-03-29T19:59:42    Using intermediate directory '/tmp/8dd6efc3b292913'.
2025-03-29T19:59:42    
2025-03-29T19:59:42    Copying files to the intermediate directory...
2025-03-29T19:59:47    Done in 5 sec(s).
2025-03-29T19:59:47    
2025-03-29T19:59:47    Source directory     : /tmp/8dd6efc3b292913
2025-03-29T19:59:47    Destination directory: /home/site/wwwroot
2025-03-29T19:59:47    
2025-03-29T19:59:47    
2025-03-29T19:59:47    Downloading and extracting 'nodejs' version '18.20.7' to '/tmp/oryx/platforms/nodejs/18.20.7'...
2025-03-29T19:59:47    Detected image debian flavor: bullseye.
2025-03-29T19:59:48    Downloaded in 1 sec(s).
2025-03-29T19:59:48    Verifying checksum...
2025-03-29T19:59:49    Extracting contents...
2025-03-29T19:59:55    performing sha512 checksum for: nodejs...
2025-03-29T19:59:56    Done in 9 sec(s).
2025-03-29T19:59:56    
2025-03-29T19:59:56    Removing existing manifest file
2025-03-29T19:59:56    Creating directory for command manifest file if it does not exist
2025-03-29T19:59:56    Creating a manifest file...
2025-03-29T19:59:56    Node Build Command Manifest file created.
2025-03-29T19:59:56    
2025-03-29T19:59:56    Using Node version:
2025-03-29T19:59:56    v18.20.7
2025-03-29T19:59:56    
2025-03-29T19:59:56    Using Npm version:
2025-03-29T19:59:57    10.8.2
2025-03-29T19:59:57    
2025-03-29T19:59:57    Running 'npm install'...
2025-03-29T19:59:57    
2025-03-29T20:04:02    
2025-03-29T20:04:02    added 278 packages, and audited 279 packages in 4m
2025-03-29T20:04:02    
2025-03-29T20:04:02    54 packages are looking for funding
2025-03-29T20:04:02      run `npm fund` for details
2025-03-29T20:04:02    
2025-03-29T20:04:02    found 0 vulnerabilities
2025-03-29T20:04:03    
2025-03-29T20:04:03    Running 'npm run build'...
2025-03-29T20:04:03    
2025-03-29T20:04:06    
2025-03-29T20:04:06    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T20:04:06    > next build
2025-03-29T20:04:06    
2025-03-29T20:04:17    
2025-03-29T20:04:17    > Build error occurred
2025-03-29T20:04:17    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T20:04:17        at findPagesDir (/tmp/8dd6efc3b292913/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T20:04:17        at /tmp/8dd6efc3b292913/node_modules/next/dist/build/index.js:406:73
2025-03-29T20:04:17        at async Span.traceAsyncFn (/tmp/8dd6efc3b292913/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T20:04:17        at async build (/tmp/8dd6efc3b292913/node_modules/next/dist/build/index.js:368:9)
2025-03-29T20:04:17    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6efc3b292913/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6efc3b292913/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6efc3b292913/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6efc3b292913/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6efc3b292913 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T20:04:17  
2025-03-29T20:04:18  
2025-03-29T20:04:18  Generating summary of Oryx build
2025-03-29T20:04:18  Parsing the build logs
2025-03-29T20:04:18  Found 0 issue(s)
2025-03-29T20:04:18  
2025-03-29T20:04:18  Build Summary :
2025-03-29T20:04:18  ===============
2025-03-29T20:04:18  Errors (0)
2025-03-29T20:04:18  Warnings (0)
2025-03-29T20:04:19  
2025-03-29T20:04:21  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
