2025-03-29T18:50:56  Updating branch 'master'.
2025-03-29T18:50:56  Updating submodules.
2025-03-29T18:50:57  Preparing deployment for commit id '091b849830'.
2025-03-29T18:50:57  PreDeployment: context.CleanOutputPath False
2025-03-29T18:50:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T18:50:57  Repository path is /home/site/repository
2025-03-29T18:50:57  Running oryx build...
2025-03-29T18:50:57    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6ef2a42c4fbf -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T18:50:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T18:50:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T18:50:59    
2025-03-29T18:50:59    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T18:50:59    
2025-03-29T18:50:59    Build Operation ID: 19aba116b08cfb5c
2025-03-29T18:50:59    Repository Commit : 091b8498306f802c00c0fb822af086caae17ce67
2025-03-29T18:51:00    OS Type           : bullseye
2025-03-29T18:51:00    Image Type        : githubactions
2025-03-29T18:51:00    
2025-03-29T18:51:00    Detecting platforms...
2025-03-29T18:51:04    Detected following platforms:
2025-03-29T18:51:04      nodejs: 18.20.7
2025-03-29T18:51:04    Detected the following frameworks: Typescript,Next.js
2025-03-29T18:51:05    
2025-03-29T18:51:05    Using intermediate directory '/tmp/8dd6ef2a42c4fbf'.
2025-03-29T18:51:05    
2025-03-29T18:51:05    Copying files to the intermediate directory...
2025-03-29T18:51:05    Done in 0 sec(s).
2025-03-29T18:51:05    
2025-03-29T18:51:05    Source directory     : /tmp/8dd6ef2a42c4fbf
2025-03-29T18:51:05    Destination directory: /home/site/wwwroot
2025-03-29T18:51:05    
2025-03-29T18:51:06    Removing existing manifest file
2025-03-29T18:51:06    Creating directory for command manifest file if it does not exist
2025-03-29T18:51:06    Creating a manifest file...
2025-03-29T18:51:06    Node Build Command Manifest file created.
2025-03-29T18:51:06    
2025-03-29T18:51:06    Using Node version:
2025-03-29T18:51:06    v18.20.7
2025-03-29T18:51:06    
2025-03-29T18:51:06    Using Npm version:
2025-03-29T18:51:07    10.8.2
2025-03-29T18:51:08    
2025-03-29T18:51:08    Running 'npm install'...
2025-03-29T18:51:08    
2025-03-29T18:54:44    
2025-03-29T18:54:45    added 247 packages, and audited 248 packages in 4m
2025-03-29T18:54:45    
2025-03-29T18:54:45    53 packages are looking for funding
2025-03-29T18:54:45      run `npm fund` for details
2025-03-29T18:54:45    
2025-03-29T18:54:45    1 critical severity vulnerability
2025-03-29T18:54:45    
2025-03-29T18:54:45    To address all issues, run:
2025-03-29T18:54:45      npm audit fix --force
2025-03-29T18:54:45    
2025-03-29T18:54:45    Run `npm audit` for details.
2025-03-29T18:54:46    
2025-03-29T18:54:46    Running 'npm run build'...
2025-03-29T18:54:46    
2025-03-29T18:54:47    
2025-03-29T18:54:47    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T18:54:47    > next build
2025-03-29T18:54:47    
2025-03-29T18:54:53      ▲ Next.js 14.2.3
2025-03-29T18:54:53    
2025-03-29T18:54:53       Creating an optimized production build ...
2025-03-29T18:57:00    Failed to compile.
2025-03-29T18:57:00    
2025-03-29T18:57:00    ./components/Controls.tsx
2025-03-29T18:57:00    Module not found: Can't resolve '@/utils'
2025-03-29T18:57:00    
2025-03-29T18:57:00    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:57:00    
2025-03-29T18:57:00    Import trace for requested module:
2025-03-29T18:57:00    ./components/Chat.tsx
2025-03-29T18:57:00    
2025-03-29T18:57:00    ./components/Expressions.tsx
2025-03-29T18:57:00    Module not found: Can't resolve '@/utils/expressionColors'
2025-03-29T18:57:00    
2025-03-29T18:57:00    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:57:00    
2025-03-29T18:57:00    Import trace for requested module:
2025-03-29T18:57:00    ./components/Messages.tsx
2025-03-29T18:57:00    ./components/Chat.tsx
2025-03-29T18:57:00    
2025-03-29T18:57:00    ./components/Expressions.tsx
2025-03-29T18:57:00    Module not found: Can't resolve '@/utils/expressionLabels'
2025-03-29T18:57:00    
2025-03-29T18:57:00    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:57:00    
2025-03-29T18:57:00    Import trace for requested module:
2025-03-29T18:57:00    ./components/Messages.tsx
2025-03-29T18:57:00    ./components/Chat.tsx
2025-03-29T18:57:00    
2025-03-29T18:57:01    ./components/Messages.tsx
2025-03-29T18:57:01    Module not found: Can't resolve '@/utils'
2025-03-29T18:57:01    
2025-03-29T18:57:01    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:57:01    
2025-03-29T18:57:01    Import trace for requested module:
2025-03-29T18:57:01    ./components/Chat.tsx
2025-03-29T18:57:01    
2025-03-29T18:57:01    ./components/MicFFT.tsx
2025-03-29T18:57:02    Module not found: Can't resolve '@/utils'
2025-03-29T18:57:02    
2025-03-29T18:57:02    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:57:02    
2025-03-29T18:57:02    Import trace for requested module:
2025-03-29T18:57:02    ./components/Controls.tsx
2025-03-29T18:57:02    ./components/Chat.tsx
2025-03-29T18:57:02    
2025-03-29T18:57:02    
2025-03-29T18:57:02    > Build failed because of webpack errors
2025-03-29T18:57:04    Failed to compile.

./components/Controls.tsx
Module not found: Can't resolve '@/utils'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./components/Chat.tsx

./components/Expressions.tsx
Module not found: Can't resolve '@/utils/expressionColors'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./components/Messages.tsx
./components/Chat.tsx

./components/Expressions.tsx
Module not found: Can't resolve '@/utils/expressionLabels'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./components/Messages.tsx
./components/Chat.tsx

./components/Messages.tsx
Module not found: Can't resolve '@/utils'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./components/Chat.tsx

./components/MicFFT.tsx
Module not found: Can't resolve '@/utils'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./components/Controls.tsx
./components/Chat.tsx


> Build failed because of webpack errors
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6ef2a42c4fbf -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T18:57:04  
2025-03-29T18:57:04  
2025-03-29T18:57:04  Generating summary of Oryx build
2025-03-29T18:57:04  Parsing the build logs
2025-03-29T18:57:04  Found 0 issue(s)
2025-03-29T18:57:04  
2025-03-29T18:57:04  Build Summary :
2025-03-29T18:57:04  ===============
2025-03-29T18:57:05  Errors (0)
2025-03-29T18:57:05  Warnings (0)
2025-03-29T18:57:05  
2025-03-29T18:57:05  Deployment Failed. deployer =  deploymentPath =
