2025-03-29T18:25:25  Fetching changes.
2025-03-29T18:25:25    Starting  LocalZipHandler
2025-03-29T18:25:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ddc5ee60-1525-4ae5-9231-7fe8f7cfd6ef.zip (26.36 MB) to /tmp/zipdeploy/extracted
2025-03-29T18:25:35  Updating submodules.
2025-03-29T18:25:35  Preparing deployment for commit id '5cca586e-5'.
2025-03-29T18:25:36  PreDeployment: context.CleanOutputPath False
2025-03-29T18:25:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T18:25:36  Repository path is /tmp/zipdeploy/extracted
2025-03-29T18:25:36  Running oryx build...
2025-03-29T18:25:36    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eef197910d6 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T18:25:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T18:25:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T18:25:38    
2025-03-29T18:25:38    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T18:25:38    
2025-03-29T18:25:38    Build Operation ID: 5365848ea4355962
2025-03-29T18:25:38    Repository Commit : 5cca586e-5f1c-458b-b119-a3baa3448f38
2025-03-29T18:25:38    OS Type           : bullseye
2025-03-29T18:25:38    Image Type        : githubactions
2025-03-29T18:25:38    
2025-03-29T18:25:38    Detecting platforms...
2025-03-29T18:25:41    Detected following platforms:
2025-03-29T18:25:41      nodejs: 18.20.7
2025-03-29T18:25:42    Detected the following frameworks: Typescript,Next.js
2025-03-29T18:25:42    
2025-03-29T18:25:42    Using intermediate directory '/tmp/8dd6eef197910d6'.
2025-03-29T18:25:42    
2025-03-29T18:25:42    Copying files to the intermediate directory...
2025-03-29T18:25:47    Done in 5 sec(s).
2025-03-29T18:25:47    
2025-03-29T18:25:47    Source directory     : /tmp/8dd6eef197910d6
2025-03-29T18:25:47    Destination directory: /home/site/wwwroot
2025-03-29T18:25:47    
2025-03-29T18:25:47    Removing existing manifest file
2025-03-29T18:25:47    Creating directory for command manifest file if it does not exist
2025-03-29T18:25:47    Creating a manifest file...
2025-03-29T18:25:47    Node Build Command Manifest file created.
2025-03-29T18:25:47    
2025-03-29T18:25:48    Using Node version:
2025-03-29T18:25:48    v18.20.7
2025-03-29T18:25:48    
2025-03-29T18:25:48    Using Npm version:
2025-03-29T18:25:48    10.8.2
2025-03-29T18:25:48    
2025-03-29T18:25:48    Running 'npm install'...
2025-03-29T18:25:48    
2025-03-29T18:27:41    
2025-03-29T18:27:41    added 248 packages, and audited 249 packages in 2m
2025-03-29T18:27:41    
2025-03-29T18:27:41    53 packages are looking for funding
2025-03-29T18:27:41      run `npm fund` for details
2025-03-29T18:27:42    
2025-03-29T18:27:42    1 critical severity vulnerability
2025-03-29T18:27:42    
2025-03-29T18:27:42    To address all issues, run:
2025-03-29T18:27:42      npm audit fix --force
2025-03-29T18:27:42    
2025-03-29T18:27:42    Run `npm audit` for details.
2025-03-29T18:27:42    
2025-03-29T18:27:42    Running 'npm run build'...
2025-03-29T18:27:42    
2025-03-29T18:27:43    
2025-03-29T18:27:43    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T18:27:43    > next build
2025-03-29T18:27:43    
2025-03-29T18:27:47    
2025-03-29T18:27:47    > Build error occurred
2025-03-29T18:27:47    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T18:27:47        at findPagesDir (/tmp/8dd6eef197910d6/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T18:27:47        at /tmp/8dd6eef197910d6/node_modules/next/dist/build/index.js:404:73
2025-03-29T18:27:48        at async Span.traceAsyncFn (/tmp/8dd6eef197910d6/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T18:27:48        at async build (/tmp/8dd6eef197910d6/node_modules/next/dist/build/index.js:366:9)
2025-03-29T18:27:48    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6eef197910d6/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6eef197910d6/node_modules/next/dist/build/index.js:404:73
    at async Span.traceAsyncFn (/tmp/8dd6eef197910d6/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6eef197910d6/node_modules/next/dist/build/index.js:366:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eef197910d6 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T18:27:48  
2025-03-29T18:27:48  
2025-03-29T18:27:48  Generating summary of Oryx build
2025-03-29T18:27:48  Parsing the build logs
2025-03-29T18:27:49  Found 0 issue(s)
2025-03-29T18:27:49  
2025-03-29T18:27:49  Build Summary :
2025-03-29T18:27:49  ===============
2025-03-29T18:27:49  Errors (0)
2025-03-29T18:27:49  Warnings (0)
2025-03-29T18:27:49  
2025-03-29T18:27:49  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
