2025-03-29T03:43:28  Fetching changes.
2025-03-29T03:43:28    Starting  LocalZipHandler
2025-03-29T03:43:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a99bc35e-0870-4da7-8374-e1a022fb8650.zip (0.23 MB) to /tmp/zipdeploy/extracted
2025-03-29T03:43:32  Updating submodules.
2025-03-29T03:43:32  Preparing deployment for commit id '81b2b00c-4'.
2025-03-29T03:43:32  PreDeployment: context.CleanOutputPath False
2025-03-29T03:43:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T03:43:32  Repository path is /tmp/zipdeploy/extracted
2025-03-29T03:43:32  Running oryx build...
2025-03-29T03:43:32    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e73e0959ced -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T03:43:34    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T03:43:34    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T03:43:34    
2025-03-29T03:43:34    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T03:43:35    
2025-03-29T03:43:35    Build Operation ID: 2f0db074283fd61a
2025-03-29T03:43:35    Repository Commit : 81b2b00c-49fa-4e78-a132-35d2ad1ee9ae
2025-03-29T03:43:35    OS Type           : bullseye
2025-03-29T03:43:35    Image Type        : githubactions
2025-03-29T03:43:35    
2025-03-29T03:43:35    Detecting platforms...
2025-03-29T03:43:37    Detected following platforms:
2025-03-29T03:43:37      nodejs: 18.20.7
2025-03-29T03:43:38    Detected the following frameworks: Typescript,Next.js
2025-03-29T03:43:38    
2025-03-29T03:43:38    Using intermediate directory '/tmp/8dd6e73e0959ced'.
2025-03-29T03:43:38    
2025-03-29T03:43:38    Copying files to the intermediate directory...
2025-03-29T03:43:38    Done in 0 sec(s).
2025-03-29T03:43:38    
2025-03-29T03:43:38    Source directory     : /tmp/8dd6e73e0959ced
2025-03-29T03:43:38    Destination directory: /home/site/wwwroot
2025-03-29T03:43:39    
2025-03-29T03:43:39    Removing existing manifest file
2025-03-29T03:43:39    Creating directory for command manifest file if it does not exist
2025-03-29T03:43:39    Creating a manifest file...
2025-03-29T03:43:39    Node Build Command Manifest file created.
2025-03-29T03:43:39    
2025-03-29T03:43:39    Using Node version:
2025-03-29T03:43:39    v18.20.7
2025-03-29T03:43:40    
2025-03-29T03:43:40    Using Npm version:
2025-03-29T03:43:40    10.8.2
2025-03-29T03:43:40    
2025-03-29T03:43:40    Running 'npm install'...
2025-03-29T03:43:40    
2025-03-29T03:45:48    
2025-03-29T03:45:48    added 276 packages, and audited 277 packages in 2m
2025-03-29T03:45:48    
2025-03-29T03:45:48    53 packages are looking for funding
2025-03-29T03:45:48      run `npm fund` for details
2025-03-29T03:45:48    
2025-03-29T03:45:48    2 vulnerabilities (1 moderate, 1 critical)
2025-03-29T03:45:48    
2025-03-29T03:45:48    To address all issues, run:
2025-03-29T03:45:49      npm audit fix
2025-03-29T03:45:49    
2025-03-29T03:45:49    Run `npm audit` for details.
2025-03-29T03:45:49    
2025-03-29T03:45:49    Running 'npm run build'...
2025-03-29T03:45:49    
2025-03-29T03:45:50    
2025-03-29T03:45:50    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T03:45:50    > next build
2025-03-29T03:45:50    
2025-03-29T03:45:54    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-03-29T03:45:54    This information is used to shape Next.js' roadmap and prioritize features.
2025-03-29T03:45:54    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-03-29T03:45:54    https://nextjs.org/telemetry
2025-03-29T03:45:54    
2025-03-29T03:45:54    
2025-03-29T03:45:54    > Build error occurred
2025-03-29T03:45:54    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-03-29T03:45:54        at findPagesDir (/tmp/8dd6e73e0959ced/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-03-29T03:45:54        at /tmp/8dd6e73e0959ced/node_modules/next/dist/build/index.js:406:73
2025-03-29T03:45:54        at async Span.traceAsyncFn (/tmp/8dd6e73e0959ced/node_modules/next/dist/trace/trace.js:154:20)
2025-03-29T03:45:54        at async build (/tmp/8dd6e73e0959ced/node_modules/next/dist/build/index.js:368:9)
2025-03-29T03:45:54    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8dd6e73e0959ced/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8dd6e73e0959ced/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8dd6e73e0959ced/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8dd6e73e0959ced/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e73e0959ced -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T03:45:54  
2025-03-29T03:45:55  
2025-03-29T03:45:55  Generating summary of Oryx build
2025-03-29T03:45:55  Parsing the build logs
2025-03-29T03:45:55  Found 0 issue(s)
2025-03-29T03:45:55  
2025-03-29T03:45:55  Build Summary :
2025-03-29T03:45:55  ===============
2025-03-29T03:45:55  Errors (0)
2025-03-29T03:45:55  Warnings (0)
2025-03-29T03:45:55  
2025-03-29T03:45:56  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
