2025-03-29T18:18:21  Updating branch 'master'.
2025-03-29T18:18:21  Updating submodules.
2025-03-29T18:18:21  Preparing deployment for commit id '35795ccf29'.
2025-03-29T18:18:22  PreDeployment: context.CleanOutputPath False
2025-03-29T18:18:22  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T18:18:22  Repository path is /home/site/repository
2025-03-29T18:18:22  Running oryx build...
2025-03-29T18:18:22    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eee16c66533 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T18:18:24    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T18:18:24    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T18:18:24    
2025-03-29T18:18:24    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T18:18:24    
2025-03-29T18:18:24    Build Operation ID: 4a9f1eb7671774d5
2025-03-29T18:18:24    Repository Commit : 35795ccf2956140f4c9ac611d46b6a19e1dcc43c
2025-03-29T18:18:24    OS Type           : bullseye
2025-03-29T18:18:24    Image Type        : githubactions
2025-03-29T18:18:24    
2025-03-29T18:18:24    Detecting platforms...
2025-03-29T18:18:28    Detected following platforms:
2025-03-29T18:18:28      nodejs: 18.20.7
2025-03-29T18:18:29    Detected the following frameworks: Typescript,Next.js
2025-03-29T18:18:29    
2025-03-29T18:18:29    Using intermediate directory '/tmp/8dd6eee16c66533'.
2025-03-29T18:18:29    
2025-03-29T18:18:29    Copying files to the intermediate directory...
2025-03-29T18:18:29    Done in 0 sec(s).
2025-03-29T18:18:29    
2025-03-29T18:18:29    Source directory     : /tmp/8dd6eee16c66533
2025-03-29T18:18:29    Destination directory: /home/site/wwwroot
2025-03-29T18:18:29    
2025-03-29T18:18:30    Removing existing manifest file
2025-03-29T18:18:30    Creating directory for command manifest file if it does not exist
2025-03-29T18:18:30    Creating a manifest file...
2025-03-29T18:18:30    Node Build Command Manifest file created.
2025-03-29T18:18:30    
2025-03-29T18:18:30    Using Node version:
2025-03-29T18:18:30    v18.20.7
2025-03-29T18:18:30    
2025-03-29T18:18:30    Using Npm version:
2025-03-29T18:18:31    10.8.2
2025-03-29T18:18:31    
2025-03-29T18:18:31    Running 'npm install'...
2025-03-29T18:18:31    
2025-03-29T18:21:32    
2025-03-29T18:21:32    added 247 packages, and audited 248 packages in 3m
2025-03-29T18:21:32    
2025-03-29T18:21:32    53 packages are looking for funding
2025-03-29T18:21:32      run `npm fund` for details
2025-03-29T18:21:32    
2025-03-29T18:21:32    1 critical severity vulnerability
2025-03-29T18:21:32    
2025-03-29T18:21:32    To address all issues, run:
2025-03-29T18:21:32      npm audit fix --force
2025-03-29T18:21:32    
2025-03-29T18:21:32    Run `npm audit` for details.
2025-03-29T18:21:32    
2025-03-29T18:21:32    Running 'npm run build'...
2025-03-29T18:21:32    
2025-03-29T18:21:34    
2025-03-29T18:21:34    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T18:21:34    > next build
2025-03-29T18:21:34    
2025-03-29T18:21:38      ▲ Next.js 14.2.3
2025-03-29T18:21:38    
2025-03-29T18:21:38       Creating an optimized production build ...
2025-03-29T18:22:21    Failed to compile.
2025-03-29T18:22:21    
2025-03-29T18:22:21    ./app/layout.tsx
2025-03-29T18:22:21    Module not found: Can't resolve '@/components/Nav'
2025-03-29T18:22:21    
2025-03-29T18:22:21    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:22:21    
2025-03-29T18:22:21    ./app/layout.tsx
2025-03-29T18:22:21    Module not found: Can't resolve '@/utils'
2025-03-29T18:22:22    
2025-03-29T18:22:22    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:22:22    
2025-03-29T18:22:22    ./app/page.tsx
2025-03-29T18:22:22    Module not found: Can't resolve '@/utils/getHumeAccessToken'
2025-03-29T18:22:22    
2025-03-29T18:22:22    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:22:22    
2025-03-29T18:22:22    ./app/page.tsx
2025-03-29T18:22:22    Module not found: Can't resolve '@/components/Chat'
2025-03-29T18:22:22    
2025-03-29T18:22:22    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:22:22    
2025-03-29T18:22:22    
2025-03-29T18:22:22    > Build failed because of webpack errors
2025-03-29T18:22:24    Failed to compile.

./app/layout.tsx
Module not found: Can't resolve '@/components/Nav'

https://nextjs.org/docs/messages/module-not-found

./app/layout.tsx
Module not found: Can't resolve '@/utils'

https://nextjs.org/docs/messages/module-not-found

./app/page.tsx
Module not found: Can't resolve '@/utils/getHumeAccessToken'

https://nextjs.org/docs/messages/module-not-found

./app/page.tsx
Module not found: Can't resolve '@/components/Chat'

https://nextjs.org/docs/messages/module-not-found


> Build failed because of webpack errors
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eee16c66533 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T18:22:25  
2025-03-29T18:22:25  
2025-03-29T18:22:25  Generating summary of Oryx build
2025-03-29T18:22:25  Parsing the build logs
2025-03-29T18:22:26  Found 0 issue(s)
2025-03-29T18:22:26  
2025-03-29T18:22:26  Build Summary :
2025-03-29T18:22:26  ===============
2025-03-29T18:22:26  Errors (0)
2025-03-29T18:22:26  Warnings (0)
2025-03-29T18:22:26  
2025-03-29T18:22:28  Deployment Failed. deployer =  deploymentPath =
