2025-03-29T03:53:28  Fetching changes.
2025-03-29T03:53:28    Starting  LocalZipHandler
2025-03-29T03:53:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0cecf803-e5e9-4726-a610-8bddb3854ebd.zip (0.22 MB) to /tmp/zipdeploy/extracted
2025-03-29T03:53:32  Updating submodules.
2025-03-29T03:53:33  Preparing deployment for commit id '185c0667-f'.
2025-03-29T03:53:33  PreDeployment: context.CleanOutputPath False
2025-03-29T03:53:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T03:53:34  Repository path is /tmp/zipdeploy/extracted
2025-03-29T03:53:34  Running oryx build...
2025-03-29T03:53:34    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e7546bc0373 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T03:53:48    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T03:53:48    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T03:53:48    
2025-03-29T03:53:48    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T03:53:49    
2025-03-29T03:53:49    Build Operation ID: 8f11babb73717ecf
2025-03-29T03:53:49    Repository Commit : 185c0667-f387-441e-97d7-8b66645e3640
2025-03-29T03:53:49    OS Type           : bullseye
2025-03-29T03:53:49    Image Type        : githubactions
2025-03-29T03:53:49    
2025-03-29T03:53:49    Detecting platforms...
2025-03-29T03:53:56    Detected following platforms:
2025-03-29T03:53:56      nodejs: 18.20.7
2025-03-29T03:53:56    Version '18.20.7' of platform 'nodejs' is not installed. Generating script to install it...
2025-03-29T03:53:57    Detected the following frameworks: Typescript,Next.js
2025-03-29T03:53:58    
2025-03-29T03:53:59    Using intermediate directory '/tmp/8dd6e7546bc0373'.
2025-03-29T03:53:59    
2025-03-29T03:53:59    Copying files to the intermediate directory...
2025-03-29T03:53:59    Done in 0 sec(s).
2025-03-29T03:53:59    
2025-03-29T03:53:59    Source directory     : /tmp/8dd6e7546bc0373
2025-03-29T03:53:59    Destination directory: /home/site/wwwroot
2025-03-29T03:53:59    
2025-03-29T03:53:59    
2025-03-29T03:53:59    Downloading and extracting 'nodejs' version '18.20.7' to '/tmp/oryx/platforms/nodejs/18.20.7'...
2025-03-29T03:53:59    Detected image debian flavor: bullseye.
2025-03-29T03:54:04    Downloaded in 5 sec(s).
2025-03-29T03:54:05    Verifying checksum...
2025-03-29T03:54:05    Extracting contents...
2025-03-29T03:54:21    performing sha512 checksum for: nodejs...
2025-03-29T03:54:22    Done in 23 sec(s).
2025-03-29T03:54:22    
2025-03-29T03:54:22    Removing existing manifest file
2025-03-29T03:54:22    Creating directory for command manifest file if it does not exist
2025-03-29T03:54:22    Creating a manifest file...
2025-03-29T03:54:22    Node Build Command Manifest file created.
2025-03-29T03:54:22    
2025-03-29T03:54:22    Using Node version:
2025-03-29T03:54:23    v18.20.7
2025-03-29T03:54:23    
2025-03-29T03:54:23    Using Npm version:
2025-03-29T03:54:23    10.8.2
