2025-03-29T03:07:51  Fetching changes.
2025-03-29T03:07:51    Starting  LocalZipHandler
2025-03-29T03:07:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f80789c4-e7a3-49b4-8d90-71aff84cc1cb.zip (0.23 MB) to /tmp/zipdeploy/extracted
2025-03-29T03:07:56  Updating submodules.
2025-03-29T03:07:56  Preparing deployment for commit id '20b9b57b-c'.
2025-03-29T03:07:57  PreDeployment: context.CleanOutputPath False
2025-03-29T03:07:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T03:07:59  Repository path is /tmp/zipdeploy/extracted
2025-03-29T03:07:59  Running oryx build...
2025-03-29T03:07:59    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6e6ee7f72d10 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T03:08:10    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T03:08:10    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T03:08:10    
2025-03-29T03:08:10    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T03:08:10    
2025-03-29T03:08:10    Build Operation ID: 42c95f1cc362f4d9
2025-03-29T03:08:10    Repository Commit : 20b9b57b-cd55-4f59-add5-d2e35de04c4b
2025-03-29T03:08:10    OS Type           : bullseye
2025-03-29T03:08:11    Image Type        : githubactions
2025-03-29T03:08:11    
2025-03-29T03:08:11    Detecting platforms...
2025-03-29T03:08:21    Detected following platforms:
2025-03-29T03:08:21      nodejs: 18.20.7
2025-03-29T03:08:21    Version '18.20.7' of platform 'nodejs' is not installed. Generating script to install it...
2025-03-29T03:08:22    Detected the following frameworks: Typescript,Next.js
2025-03-29T03:08:23    
2025-03-29T03:08:23    Using intermediate directory '/tmp/8dd6e6ee7f72d10'.
2025-03-29T03:08:23    
2025-03-29T03:08:23    Copying files to the intermediate directory...
2025-03-29T03:08:23    Done in 0 sec(s).
2025-03-29T03:08:23    
2025-03-29T03:08:23    Source directory     : /tmp/8dd6e6ee7f72d10
2025-03-29T03:08:23    Destination directory: /home/site/wwwroot
2025-03-29T03:08:23    
2025-03-29T03:08:23    
2025-03-29T03:08:23    Downloading and extracting 'nodejs' version '18.20.7' to '/tmp/oryx/platforms/nodejs/18.20.7'...
2025-03-29T03:08:23    Detected image debian flavor: bullseye.
2025-03-29T03:08:24    Downloaded in 1 sec(s).
2025-03-29T03:08:24    Verifying checksum...
2025-03-29T03:08:24    Extracting contents...
2025-03-29T03:08:35    performing sha512 checksum for: nodejs...
2025-03-29T03:08:36    Done in 13 sec(s).
2025-03-29T03:08:36    
2025-03-29T03:08:37    Removing existing manifest file
2025-03-29T03:08:37    Creating directory for command manifest file if it does not exist
2025-03-29T03:08:37    Creating a manifest file...
2025-03-29T03:08:37    Node Build Command Manifest file created.
2025-03-29T03:08:37    
2025-03-29T03:08:37    Using Node version:
2025-03-29T03:08:37    v18.20.7
2025-03-29T03:08:37    
2025-03-29T03:08:37    Using Npm version:
2025-03-29T03:08:38    10.8.2
2025-03-29T03:08:38    
2025-03-29T03:08:38    Running 'npm install'...
2025-03-29T03:08:38    
