2025-03-29T18:12:56  Updating branch 'master'.
2025-03-29T18:12:57  Updating submodules.
2025-03-29T18:12:57  Preparing deployment for commit id 'e7eb376070'.
2025-03-29T18:12:57  PreDeployment: context.CleanOutputPath False
2025-03-29T18:12:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-29T18:12:57  Repository path is /home/site/repository
2025-03-29T18:12:58  Running oryx build...
2025-03-29T18:12:58    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eed55477a4a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-03-29T18:13:00    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-03-29T18:13:00    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-03-29T18:13:00    
2025-03-29T18:13:00    Oryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1
2025-03-29T18:13:00    
2025-03-29T18:13:01    Build Operation ID: a47d921e3c89c878
2025-03-29T18:13:01    Repository Commit : e7eb376070c01d515c43d28278b3c559c44ee333
2025-03-29T18:13:01    OS Type           : bullseye
2025-03-29T18:13:01    Image Type        : githubactions
2025-03-29T18:13:01    
2025-03-29T18:13:01    Detecting platforms...
2025-03-29T18:13:05    Detected following platforms:
2025-03-29T18:13:05      nodejs: 18.20.7
2025-03-29T18:13:05    Version '18.20.7' of platform 'nodejs' is not installed. Generating script to install it...
2025-03-29T18:13:05    Detected the following frameworks: Typescript,Next.js
2025-03-29T18:13:06    
2025-03-29T18:13:06    Using intermediate directory '/tmp/8dd6eed55477a4a'.
2025-03-29T18:13:06    
2025-03-29T18:13:06    Copying files to the intermediate directory...
2025-03-29T18:13:06    Done in 0 sec(s).
2025-03-29T18:13:06    
2025-03-29T18:13:06    Source directory     : /tmp/8dd6eed55477a4a
2025-03-29T18:13:06    Destination directory: /home/site/wwwroot
2025-03-29T18:13:06    
2025-03-29T18:13:06    
2025-03-29T18:13:06    Downloading and extracting 'nodejs' version '18.20.7' to '/tmp/oryx/platforms/nodejs/18.20.7'...
2025-03-29T18:13:06    Detected image debian flavor: bullseye.
2025-03-29T18:13:07    Downloaded in 1 sec(s).
2025-03-29T18:13:07    Verifying checksum...
2025-03-29T18:13:07    Extracting contents...
2025-03-29T18:13:14    performing sha512 checksum for: nodejs...
2025-03-29T18:13:15    Done in 9 sec(s).
2025-03-29T18:13:15    
2025-03-29T18:13:16    Removing existing manifest file
2025-03-29T18:13:16    Creating directory for command manifest file if it does not exist
2025-03-29T18:13:16    Creating a manifest file...
2025-03-29T18:13:16    Node Build Command Manifest file created.
2025-03-29T18:13:16    
2025-03-29T18:13:16    Using Node version:
2025-03-29T18:13:16    v18.20.7
2025-03-29T18:13:16    
2025-03-29T18:13:16    Using Npm version:
2025-03-29T18:13:17    10.8.2
2025-03-29T18:13:17    
2025-03-29T18:13:17    Running 'npm install'...
2025-03-29T18:13:17    
2025-03-29T18:16:29    
2025-03-29T18:16:29    added 247 packages, and audited 248 packages in 3m
2025-03-29T18:16:29    
2025-03-29T18:16:29    53 packages are looking for funding
2025-03-29T18:16:29      run `npm fund` for details
2025-03-29T18:16:29    
2025-03-29T18:16:29    1 critical severity vulnerability
2025-03-29T18:16:29    
2025-03-29T18:16:29    To address all issues, run:
2025-03-29T18:16:29      npm audit fix --force
2025-03-29T18:16:29    
2025-03-29T18:16:29    Run `npm audit` for details.
2025-03-29T18:16:30    
2025-03-29T18:16:30    Running 'npm run build'...
2025-03-29T18:16:30    
2025-03-29T18:16:31    
2025-03-29T18:16:31    > hume-evi-next-js-starter@0.1.0 build
2025-03-29T18:16:31    > next build
2025-03-29T18:16:31    
2025-03-29T18:16:35      ▲ Next.js 14.2.3
2025-03-29T18:16:36    
2025-03-29T18:16:36       Creating an optimized production build ...
2025-03-29T18:17:13    Failed to compile.
2025-03-29T18:17:13    
2025-03-29T18:17:13    ./app/layout.tsx
2025-03-29T18:17:13    Module not found: Can't resolve '@/components/Nav'
2025-03-29T18:17:13    
2025-03-29T18:17:13    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:17:13    
2025-03-29T18:17:13    ./app/layout.tsx
2025-03-29T18:17:13    Module not found: Can't resolve '@/utils'
2025-03-29T18:17:14    
2025-03-29T18:17:14    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:17:14    
2025-03-29T18:17:14    ./app/page.tsx
2025-03-29T18:17:14    Module not found: Can't resolve '@/utils/getHumeAccessToken'
2025-03-29T18:17:14    
2025-03-29T18:17:14    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:17:14    
2025-03-29T18:17:14    ./app/page.tsx
2025-03-29T18:17:14    Module not found: Can't resolve '@/components/Chat'
2025-03-29T18:17:14    
2025-03-29T18:17:14    https://nextjs.org/docs/messages/module-not-found
2025-03-29T18:17:14    
2025-03-29T18:17:14    
2025-03-29T18:17:14    > Build failed because of webpack errors
2025-03-29T18:17:15    Failed to compile.

./app/layout.tsx
Module not found: Can't resolve '@/components/Nav'

https://nextjs.org/docs/messages/module-not-found

./app/layout.tsx
Module not found: Can't resolve '@/utils'

https://nextjs.org/docs/messages/module-not-found

./app/page.tsx
Module not found: Can't resolve '@/utils/getHumeAccessToken'

https://nextjs.org/docs/messages/module-not-found

./app/page.tsx
Module not found: Can't resolve '@/components/Chat'

https://nextjs.org/docs/messages/module-not-found


> Build failed because of webpack errors
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8dd6eed55477a4a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-03-29T18:17:15  
2025-03-29T18:17:15  
2025-03-29T18:17:16  Generating summary of Oryx build
2025-03-29T18:17:16  Parsing the build logs
2025-03-29T18:17:16  Found 0 issue(s)
2025-03-29T18:17:16  
2025-03-29T18:17:16  Build Summary :
2025-03-29T18:17:17  ===============
2025-03-29T18:17:17  Errors (0)
2025-03-29T18:17:17  Warnings (0)
2025-03-29T18:17:17  
2025-03-29T18:17:18  Deployment Failed. deployer =  deploymentPath =
